- name: Prepare
  hosts: all
  become: true
  gather_facts: yes
  tasks:
    - name: Ensure adduser present
      ansible.builtin.apt:
        name: adduser
        state: present
        update_cache: yes
      when: ansible_facts.os_family | lower == 'debian'