---
- name: DB | Create ( + check_mode & idempotency)
  include_tasks:
    file: db/10_create.yml
    apply:
      tags: [db, db:create]

- name: DB | Settings (check_mode/apply/idempotency/modify)
  include_tasks:
    file: db/20_settings.yml
    apply:
      tags: [db, db:settings]

- name: DB | Delete (+ check_mode & idempotency)
  include_tasks:
    file: db/30_delete.yml
    apply:
      tags: [db, db:delete]
